{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "includes": ["*.js", "*.ts", "*.json", "*.jsonc"]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 140
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off", // I like function-chaining style better
        "useLiteralKeys": "off" // I don't want to apply different styles to kebab-cased keys
      },
      "style": {
        "noUselessElse": "off", // Explicit else is better; shorter indentation means little
        "useDefaultParameterLast": "off" // Could be useful but hesitant to upgrade existing code
      }
    }
  }
}
