-- This module is generated by `setem` command. DO NOT edit manually!


module RecordSetter exposing (..)


f1 : a -> { b | f1 : a } -> { b | f1 : a }
f1 value__ record__ =
    { record__ | f1 = value__ }


f2 : a -> { b | f2 : a } -> { b | f2 : a }
f2 value__ record__ =
    { record__ | f2 = value__ }


f3 : a -> { b | f3 : a } -> { b | f3 : a }
f3 value__ record__ =
    { record__ | f3 = value__ }


f3_f1 : a -> { b | f3_f1 : a } -> { b | f3_f1 : a }
f3_f1 value__ record__ =
    { record__ | f3_f1 = value__ }


f3_f2 : a -> { b | f3_f2 : a } -> { b | f3_f2 : a }
f3_f2 value__ record__ =
    { record__ | f3_f2 = value__ }
