-- This module is generated by `setem` command. DO NOT edit manually!


module RecordSetter exposing (..)


s_actual : a -> { b | actual : a } -> { b | actual : a }
s_actual value__ record__ =
    { record__ | actual = value__ }


s_added : a -> { b | added : a } -> { b | added : a }
s_added value__ record__ =
    { record__ | added = value__ }


s_aliases : a -> { b | aliases : a } -> { b | aliases : a }
s_aliases value__ record__ =
    { record__ | aliases = value__ }


s_all : a -> { b | all : a } -> { b | all : a }
s_all value__ record__ =
    { record__ | all = value__ }


s_args : a -> { b | args : a } -> { b | args : a }
s_args value__ record__ =
    { record__ | args = value__ }


s_argsMatch : a -> { b | argsMatch : a } -> { b | argsMatch : a }
s_argsMatch value__ record__ =
    { record__ | argsMatch = value__ }


s_article : a -> { b | article : a } -> { b | article : a }
s_article value__ record__ =
    { record__ | article = value__ }


s_articles : a -> { b | articles : a } -> { b | articles : a }
s_articles value__ record__ =
    { record__ | articles = value__ }


s_author : a -> { b | author : a } -> { b | author : a }
s_author value__ record__ =
    { record__ | author = value__ }


s_avatar : a -> { b | avatar : a } -> { b | avatar : a }
s_avatar value__ record__ =
    { record__ | avatar = value__ }


s_binary : a -> { b | binary : a } -> { b | binary : a }
s_binary value__ record__ =
    { record__ | binary = value__ }


s_bio : a -> { b | bio : a } -> { b | bio : a }
s_bio value__ record__ =
    { record__ | bio = value__ }


s_body : a -> { b | body : a } -> { b | body : a }
s_body value__ record__ =
    { record__ | body = value__ }


s_breaks : a -> { b | breaks : a } -> { b | breaks : a }
s_breaks value__ record__ =
    { record__ | breaks = value__ }


s_bytes : a -> { b | bytes : a } -> { b | bytes : a }
s_bytes value__ record__ =
    { record__ | bytes = value__ }


s_bytesExpected : a -> { b | bytesExpected : a } -> { b | bytesExpected : a }
s_bytesExpected value__ record__ =
    { record__ | bytesExpected = value__ }


s_changed : a -> { b | changed : a } -> { b | changed : a }
s_changed value__ record__ =
    { record__ | changed = value__ }


s_code : a -> { b | code : a } -> { b | code : a }
s_code value__ record__ =
    { record__ | code = value__ }


s_col : a -> { b | col : a } -> { b | col : a }
s_col value__ record__ =
    { record__ | col = value__ }


s_command : a -> { b | command : a } -> { b | command : a }
s_command value__ record__ =
    { record__ | command = value__ }


s_comments : a -> { b | comments : a } -> { b | comments : a }
s_comments value__ record__ =
    { record__ | comments = value__ }


s_content : a -> { b | content : a } -> { b | content : a }
s_content value__ record__ =
    { record__ | content = value__ }


s_context : a -> { b | context : a } -> { b | context : a }
s_context value__ record__ =
    { record__ | context = value__ }


s_contextStack : a -> { b | contextStack : a } -> { b | contextStack : a }
s_contextStack value__ record__ =
    { record__ | contextStack = value__ }


s_createdAt : a -> { b | createdAt : a } -> { b | createdAt : a }
s_createdAt value__ record__ =
    { record__ | createdAt = value__ }


s_day : a -> { b | day : a } -> { b | day : a }
s_day value__ record__ =
    { record__ | day = value__ }


s_defaultHighlighting : a -> { b | defaultHighlighting : a } -> { b | defaultHighlighting : a }
s_defaultHighlighting value__ record__ =
    { record__ | defaultHighlighting = value__ }


s_description : a -> { b | description : a } -> { b | description : a }
s_description value__ record__ =
    { record__ | description = value__ }


s_down : a -> { b | down : a } -> { b | down : a }
s_down value__ record__ =
    { record__ | down = value__ }


s_element : a -> { b | element : a } -> { b | element : a }
s_element value__ record__ =
    { record__ | element = value__ }


s_elm : a -> { b | elm : a } -> { b | elm : a }
s_elm value__ record__ =
    { record__ | elm = value__ }


s_email : a -> { b | email : a } -> { b | email : a }
s_email value__ record__ =
    { record__ | email = value__ }


s_end : a -> { b | end : a } -> { b | end : a }
s_end value__ record__ =
    { record__ | end = value__ }


s_errors : a -> { b | errors : a } -> { b | errors : a }
s_errors value__ record__ =
    { record__ | errors = value__ }


s_event : a -> { b | event : a } -> { b | event : a }
s_event value__ record__ =
    { record__ | event = value__ }


s_expando : a -> { b | expando : a } -> { b | expando : a }
s_expando value__ record__ =
    { record__ | expando = value__ }


s_expect : a -> { b | expect : a } -> { b | expect : a }
s_expect value__ record__ =
    { record__ | expect = value__ }


s_expected : a -> { b | expected : a } -> { b | expected : a }
s_expected value__ record__ =
    { record__ | expected = value__ }


s_expecting : a -> { b | expecting : a } -> { b | expecting : a }
s_expecting value__ record__ =
    { record__ | expecting = value__ }


s_exportHistory : a -> { b | exportHistory : a } -> { b | exportHistory : a }
s_exportHistory value__ record__ =
    { record__ | exportHistory = value__ }


s_extra : a -> { b | extra : a } -> { b | extra : a }
s_extra value__ record__ =
    { record__ | extra = value__ }


s_favorited : a -> { b | favorited : a } -> { b | favorited : a }
s_favorited value__ record__ =
    { record__ | favorited = value__ }


s_favoritesCount : a -> { b | favoritesCount : a } -> { b | favoritesCount : a }
s_favoritesCount value__ record__ =
    { record__ | favoritesCount = value__ }


s_feed : a -> { b | feed : a } -> { b | feed : a }
s_feed value__ record__ =
    { record__ | feed = value__ }


s_feedPage : a -> { b | feedPage : a } -> { b | feedPage : a }
s_feedPage value__ record__ =
    { record__ | feedPage = value__ }


s_feedTab : a -> { b | feedTab : a } -> { b | feedTab : a }
s_feedTab value__ record__ =
    { record__ | feedTab = value__ }


s_float : a -> { b | float : a } -> { b | float : a }
s_float value__ record__ =
    { record__ | float = value__ }


s_form : a -> { b | form : a } -> { b | form : a }
s_form value__ record__ =
    { record__ | form = value__ }


s_frag : a -> { b | frag : a } -> { b | frag : a }
s_frag value__ record__ =
    { record__ | frag = value__ }


s_fragment : a -> { b | fragment : a } -> { b | fragment : a }
s_fragment value__ record__ =
    { record__ | fragment = value__ }


s_githubFlavored : a -> { b | githubFlavored : a } -> { b | githubFlavored : a }
s_githubFlavored value__ record__ =
    { record__ | githubFlavored = value__ }


s_given : a -> { b | given : a } -> { b | given : a }
s_given value__ record__ =
    { record__ | given = value__ }


s_headers : a -> { b | headers : a } -> { b | headers : a }
s_headers value__ record__ =
    { record__ | headers = value__ }


s_height : a -> { b | height : a } -> { b | height : a }
s_height value__ record__ =
    { record__ | height = value__ }


s_hex : a -> { b | hex : a } -> { b | hex : a }
s_hex value__ record__ =
    { record__ | hex = value__ }


s_history : a -> { b | history : a } -> { b | history : a }
s_history value__ record__ =
    { record__ | history = value__ }


s_host : a -> { b | host : a } -> { b | host : a }
s_host value__ record__ =
    { record__ | host = value__ }


s_id : a -> { b | id : a } -> { b | id : a }
s_id value__ record__ =
    { record__ | id = value__ }


s_importHistory : a -> { b | importHistory : a } -> { b | importHistory : a }
s_importHistory value__ record__ =
    { record__ | importHistory = value__ }


s_indent : a -> { b | indent : a } -> { b | indent : a }
s_indent value__ record__ =
    { record__ | indent = value__ }


s_init : a -> { b | init : a } -> { b | init : a }
s_init value__ record__ =
    { record__ | init = value__ }


s_inner : a -> { b | inner : a } -> { b | inner : a }
s_inner value__ record__ =
    { record__ | inner = value__ }


s_int : a -> { b | int : a } -> { b | int : a }
s_int value__ record__ =
    { record__ | int = value__ }


s_invalid : a -> { b | invalid : a } -> { b | invalid : a }
s_invalid value__ record__ =
    { record__ | invalid = value__ }


s_isLoading : a -> { b | isLoading : a } -> { b | isLoading : a }
s_isLoading value__ record__ =
    { record__ | isLoading = value__ }


s_item : a -> { b | item : a } -> { b | item : a }
s_item value__ record__ =
    { record__ | item = value__ }


s_key : a -> { b | key : a } -> { b | key : a }
s_key value__ record__ =
    { record__ | key = value__ }


s_labels : a -> { b | labels : a } -> { b | labels : a }
s_labels value__ record__ =
    { record__ | labels = value__ }


s_message : a -> { b | message : a } -> { b | message : a }
s_message value__ record__ =
    { record__ | message = value__ }


s_messages : a -> { b | messages : a } -> { b | messages : a }
s_messages value__ record__ =
    { record__ | messages = value__ }


s_metadata : a -> { b | metadata : a } -> { b | metadata : a }
s_metadata value__ record__ =
    { record__ | metadata = value__ }


s_method : a -> { b | method : a } -> { b | method : a }
s_method value__ record__ =
    { record__ | method = value__ }


s_missing : a -> { b | missing : a } -> { b | missing : a }
s_missing value__ record__ =
    { record__ | missing = value__ }


s_model : a -> { b | model : a } -> { b | model : a }
s_model value__ record__ =
    { record__ | model = value__ }


s_month : a -> { b | month : a } -> { b | month : a }
s_month value__ record__ =
    { record__ | month = value__ }


s_name : a -> { b | name : a } -> { b | name : a }
s_name value__ record__ =
    { record__ | name = value__ }


s_nodeList : a -> { b | nodeList : a } -> { b | nodeList : a }
s_nodeList value__ record__ =
    { record__ | nodeList = value__ }


s_nodeListSize : a -> { b | nodeListSize : a } -> { b | nodeListSize : a }
s_nodeListSize value__ record__ =
    { record__ | nodeListSize = value__ }


s_numMessages : a -> { b | numMessages : a } -> { b | numMessages : a }
s_numMessages value__ record__ =
    { record__ | numMessages = value__ }


s_octal : a -> { b | octal : a } -> { b | octal : a }
s_octal value__ record__ =
    { record__ | octal = value__ }


s_offset : a -> { b | offset : a } -> { b | offset : a }
s_offset value__ record__ =
    { record__ | offset = value__ }


s_oldTime : a -> { b | oldTime : a } -> { b | oldTime : a }
s_oldTime value__ record__ =
    { record__ | oldTime = value__ }


s_onUrlChange : a -> { b | onUrlChange : a } -> { b | onUrlChange : a }
s_onUrlChange value__ record__ =
    { record__ | onUrlChange = value__ }


s_onUrlRequest : a -> { b | onUrlRequest : a } -> { b | onUrlRequest : a }
s_onUrlRequest value__ record__ =
    { record__ | onUrlRequest = value__ }


s_only : a -> { b | only : a } -> { b | only : a }
s_only value__ record__ =
    { record__ | only = value__ }


s_open : a -> { b | open : a } -> { b | open : a }
s_open value__ record__ =
    { record__ | open = value__ }


s_originalActual : a -> { b | originalActual : a } -> { b | originalActual : a }
s_originalActual value__ record__ =
    { record__ | originalActual = value__ }


s_originalExpected : a -> { b | originalExpected : a } -> { b | originalExpected : a }
s_originalExpected value__ record__ =
    { record__ | originalExpected = value__ }


s_over : a -> { b | over : a } -> { b | over : a }
s_over value__ record__ =
    { record__ | over = value__ }


s_overlay : a -> { b | overlay : a } -> { b | overlay : a }
s_overlay value__ record__ =
    { record__ | overlay = value__ }


s_page : a -> { b | page : a } -> { b | page : a }
s_page value__ record__ =
    { record__ | page = value__ }


s_params : a -> { b | params : a } -> { b | params : a }
s_params value__ record__ =
    { record__ | params = value__ }


s_password : a -> { b | password : a } -> { b | password : a }
s_password value__ record__ =
    { record__ | password = value__ }


s_path : a -> { b | path : a } -> { b | path : a }
s_path value__ record__ =
    { record__ | path = value__ }


s_pids : a -> { b | pids : a } -> { b | pids : a }
s_pids value__ record__ =
    { record__ | pids = value__ }


s_popout : a -> { b | popout : a } -> { b | popout : a }
s_popout value__ record__ =
    { record__ | popout = value__ }


s_port_ : a -> { b | port_ : a } -> { b | port_ : a }
s_port_ value__ record__ =
    { record__ | port_ = value__ }


s_preventDefault : a -> { b | preventDefault : a } -> { b | preventDefault : a }
s_preventDefault value__ record__ =
    { record__ | preventDefault = value__ }


s_problem : a -> { b | problem : a } -> { b | problem : a }
s_problem value__ record__ =
    { record__ | problem = value__ }


s_problems : a -> { b | problems : a } -> { b | problems : a }
s_problems value__ record__ =
    { record__ | problems = value__ }


s_processes : a -> { b | processes : a } -> { b | processes : a }
s_processes value__ record__ =
    { record__ | processes = value__ }


s_protocol : a -> { b | protocol : a } -> { b | protocol : a }
s_protocol value__ record__ =
    { record__ | protocol = value__ }


s_query : a -> { b | query : a } -> { b | query : a }
s_query value__ record__ =
    { record__ | query = value__ }


s_reason : a -> { b | reason : a } -> { b | reason : a }
s_reason value__ record__ =
    { record__ | reason = value__ }


s_recent : a -> { b | recent : a } -> { b | recent : a }
s_recent value__ record__ =
    { record__ | recent = value__ }


s_removed : a -> { b | removed : a } -> { b | removed : a }
s_removed value__ record__ =
    { record__ | removed = value__ }


s_request : a -> { b | request : a } -> { b | request : a }
s_request value__ record__ =
    { record__ | request = value__ }


s_reserved : a -> { b | reserved : a } -> { b | reserved : a }
s_reserved value__ record__ =
    { record__ | reserved = value__ }


s_resultsPerPage : a -> { b | resultsPerPage : a } -> { b | resultsPerPage : a }
s_resultsPerPage value__ record__ =
    { record__ | resultsPerPage = value__ }


s_resume : a -> { b | resume : a } -> { b | resume : a }
s_resume value__ record__ =
    { record__ | resume = value__ }


s_row : a -> { b | row : a } -> { b | row : a }
s_row value__ record__ =
    { record__ | row = value__ }


s_run : a -> { b | run : a } -> { b | run : a }
s_run value__ record__ =
    { record__ | run = value__ }


s_runs : a -> { b | runs : a } -> { b | runs : a }
s_runs value__ record__ =
    { record__ | runs = value__ }


s_sanitize : a -> { b | sanitize : a } -> { b | sanitize : a }
s_sanitize value__ record__ =
    { record__ | sanitize = value__ }


s_scene : a -> { b | scene : a } -> { b | scene : a }
s_scene value__ record__ =
    { record__ | scene = value__ }


s_seed : a -> { b | seed : a } -> { b | seed : a }
s_seed value__ record__ =
    { record__ | seed = value__ }


s_separator : a -> { b | separator : a } -> { b | separator : a }
s_separator value__ record__ =
    { record__ | separator = value__ }


s_session : a -> { b | session : a } -> { b | session : a }
s_session value__ record__ =
    { record__ | session = value__ }


s_skipped : a -> { b | skipped : a } -> { b | skipped : a }
s_skipped value__ record__ =
    { record__ | skipped = value__ }


s_slug : a -> { b | slug : a } -> { b | slug : a }
s_slug value__ record__ =
    { record__ | slug = value__ }


s_smartypants : a -> { b | smartypants : a } -> { b | smartypants : a }
s_smartypants value__ record__ =
    { record__ | smartypants = value__ }


s_snapshots : a -> { b | snapshots : a } -> { b | snapshots : a }
s_snapshots value__ record__ =
    { record__ | snapshots = value__ }


s_spaces : a -> { b | spaces : a } -> { b | spaces : a }
s_spaces value__ record__ =
    { record__ | spaces = value__ }


s_src : a -> { b | src : a } -> { b | src : a }
s_src value__ record__ =
    { record__ | src = value__ }


s_start : a -> { b | start : a } -> { b | start : a }
s_start value__ record__ =
    { record__ | start = value__ }


s_state : a -> { b | state : a } -> { b | state : a }
s_state value__ record__ =
    { record__ | state = value__ }


s_status : a -> { b | status : a } -> { b | status : a }
s_status value__ record__ =
    { record__ | status = value__ }


s_stopPropagation : a -> { b | stopPropagation : a } -> { b | stopPropagation : a }
s_stopPropagation value__ record__ =
    { record__ | stopPropagation = value__ }


s_subs : a -> { b | subs : a } -> { b | subs : a }
s_subs value__ record__ =
    { record__ | subs = value__ }


s_subscription : a -> { b | subscription : a } -> { b | subscription : a }
s_subscription value__ record__ =
    { record__ | subscription = value__ }


s_subscriptions : a -> { b | subscriptions : a } -> { b | subscriptions : a }
s_subscriptions value__ record__ =
    { record__ | subscriptions = value__ }


s_tables : a -> { b | tables : a } -> { b | tables : a }
s_tables value__ record__ =
    { record__ | tables = value__ }


s_taggers : a -> { b | taggers : a } -> { b | taggers : a }
s_taggers value__ record__ =
    { record__ | taggers = value__ }


s_tags : a -> { b | tags : a } -> { b | tags : a }
s_tags value__ record__ =
    { record__ | tags = value__ }


s_tail : a -> { b | tail : a } -> { b | tail : a }
s_tail value__ record__ =
    { record__ | tail = value__ }


s_timeZone : a -> { b | timeZone : a } -> { b | timeZone : a }
s_timeZone value__ record__ =
    { record__ | timeZone = value__ }


s_timeout : a -> { b | timeout : a } -> { b | timeout : a }
s_timeout value__ record__ =
    { record__ | timeout = value__ }


s_tipe : a -> { b | tipe : a } -> { b | tipe : a }
s_tipe value__ record__ =
    { record__ | tipe = value__ }


s_title : a -> { b | title : a } -> { b | title : a }
s_title value__ record__ =
    { record__ | title = value__ }


s_toError : a -> { b | toError : a } -> { b | toError : a }
s_toError value__ record__ =
    { record__ | toError = value__ }


s_toProgress : a -> { b | toProgress : a } -> { b | toProgress : a }
s_toProgress value__ record__ =
    { record__ | toProgress = value__ }


s_total : a -> { b | total : a } -> { b | total : a }
s_total value__ record__ =
    { record__ | total = value__ }


s_trailing : a -> { b | trailing : a } -> { b | trailing : a }
s_trailing value__ record__ =
    { record__ | trailing = value__ }


s_types : a -> { b | types : a } -> { b | types : a }
s_types value__ record__ =
    { record__ | types = value__ }


s_unions : a -> { b | unions : a } -> { b | unions : a }
s_unions value__ record__ =
    { record__ | unions = value__ }


s_unvisited : a -> { b | unvisited : a } -> { b | unvisited : a }
s_unvisited value__ record__ =
    { record__ | unvisited = value__ }


s_update : a -> { b | update : a } -> { b | update : a }
s_update value__ record__ =
    { record__ | update = value__ }


s_url : a -> { b | url : a } -> { b | url : a }
s_url value__ record__ =
    { record__ | url = value__ }


s_username : a -> { b | username : a } -> { b | username : a }
s_username value__ record__ =
    { record__ | username = value__ }


s_value : a -> { b | value : a } -> { b | value : a }
s_value value__ record__ =
    { record__ | value = value__ }


s_values : a -> { b | values : a } -> { b | values : a }
s_values value__ record__ =
    { record__ | values = value__ }


s_versions : a -> { b | versions : a } -> { b | versions : a }
s_versions value__ record__ =
    { record__ | versions = value__ }


s_view : a -> { b | view : a } -> { b | view : a }
s_view value__ record__ =
    { record__ | view = value__ }


s_viewport : a -> { b | viewport : a } -> { b | viewport : a }
s_viewport value__ record__ =
    { record__ | viewport = value__ }


s_visited : a -> { b | visited : a } -> { b | visited : a }
s_visited value__ record__ =
    { record__ | visited = value__ }


s_width : a -> { b | width : a } -> { b | width : a }
s_width value__ record__ =
    { record__ | width = value__ }


s_withCredentials : a -> { b | withCredentials : a } -> { b | withCredentials : a }
s_withCredentials value__ record__ =
    { record__ | withCredentials = value__ }


s_wrap : a -> { b | wrap : a } -> { b | wrap : a }
s_wrap value__ record__ =
    { record__ | wrap = value__ }


s_x : a -> { b | x : a } -> { b | x : a }
s_x value__ record__ =
    { record__ | x = value__ }


s_y : a -> { b | y : a } -> { b | y : a }
s_y value__ record__ =
    { record__ | y = value__ }


s_year : a -> { b | year : a } -> { b | year : a }
s_year value__ record__ =
    { record__ | year = value__ }
